NEXT_PUBLIC_APP_HOST_URL=https://creativesociety.com
NEXT_PUBLIC_BE_HOST_URL=https://dev-be.creativesociety.com
NEXT_PUBLIC_CONTACTS_API_URL=https://test.creativesociety.com/api/
NEXT_PUBLIC_ALLATRA_RADIO_API_URL=https://live.allatra-radio.com/api/
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeUD0ofAAAAAHo0XfTb9zFlJQXBOYu0FNOMbMOI
NODE_TLS_REJECT_UNAUTHORIZED="0"
